{
	"manifest_version": 2,

	"name": "Google Inbox to Trello",
	"short_name": "Inbox to Trello",
	"description": "Quickly create Trello cards from mails and reminders in Google Inbox",
	"version": "1.1.2",
	"author": "Jeppe Reinhold",

	"icons": {
		"16": "assets/icon-16.png",
		"32": "assets/icon-32.png",
		"48": "assets/icon-48.png",
		"64": "assets/icon-64.png",
		"96": "assets/icon-96.png",
		"128": "assets/icon-128.png"
	},

	"content_scripts": [
		{
			"matches": ["https://inbox.google.com/*"],
			"js": ["js/browser-polyfill.min.js", "js/content_script.js"]
		}
	],

	"background": {
		"scripts": ["js/browser-polyfill.min.js", "js/background.js"]
	},

	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},

	"permissions": ["storage", "tabs", "https://inbox.google.com/*"],

	"web_accessible_resources": ["assets/*"]
}
