{
	"name": "webextension-google-inbox-to-trello",
	"version": "1.1.2",
	"description": "WebExtension to create Trello cards from mails in Google Inbox",
	"scripts": {
		"clean-build": "rm -rf ./build/* && mkdir -p ./build",
		"prebuild": "yarn clean-build",
		"build": "webpack --mode production",
		"build:firefox": "web-ext build --source-dir ./build",
		"dev": "webpack --watch --mode development",
		"dev:firefox": "npm-run-all --parallel dev dev:firefox-nowatch",
		"dev:firefox-nowatch": "web-ext run --source-dir ./build --start-url https://inbox.google.com",
		"publish:chrome": "shipit chrome build",
		"publish:firefox": "shipit firefox build",
		"lint": "tslint 'src/**/*.{ts,tsx}'",
		"format": "prettier --write \"{./*.{ts,js,json},src/**/*.{js,ts,tsx}}\"",
		"typecheck": "tsc --noEmit",
		"ok": "yarn typecheck && yarn lint",
		"precommit": "lint-staged",
		"postcommit": "git reset"
	},
	"author": "Jeppe Reinhold",
	"license": "MIT",
	"dependencies": {
		"arrive": "^2.4.1",
		"axios": "^0.18.0",
		"lodash": "^4.17.5"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.106",
		"@wext/shipit": "^0.1.2",
		"copy-webpack-plugin": "^4.5.1",
		"husky": "^0.14.3",
		"imports-loader": "^0.8.0",
		"lint-staged": "^7.0.2",
		"npm-run-all": "^4.1.2",
		"prettier": "^1.11.1",
		"ts-loader": "~4.1.0",
		"tslint": "^5.8.0",
		"tslint-react": "^3.5.1",
		"typescript": "~2.8.1",
		"web-ext": "^2.6.0",
		"web-ext-types": "^2.0.1",
		"webpack": "~4.4.1",
		"webpack-cli": "^2.0.13"
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "all",
		"useTabs": true,
		"printWidth": 100
	},
	"lint-staged": {
		"{./*.{ts,js,json},src/**/*.{js,ts,tsx}}": [
			"prettier --write",
			"git add"
		]
	}
}
